{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=VShopDB;user=root;password=2018100857"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
